setw -g aggressive-resize on

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg blue
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
bind-key -n C-j detach

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind | run '~/.scripts/tmux-split-in-cwd h' # horizontal split in cwd
bind _ run '~/.scripts/tmux-split-in-cwd v' # vertical split in cwd
bind m run '~/.scripts/tmux-split-in-cwd' # new window in cwd
