!urxvt*font:			xft:ohsnap-7
!urxvt*font:			xft:EnvyCodeR-7
!urxvt*boldFont:					xft:EnvyCodeR-8
!urxvt*font:							xft:EnvyCodeR-8	
urxvt*font:							xft:ohsnap-7
urxvt*scrollBar:         false

! Meyithi
URxvt*background:               #000
URxvt*foreground:               #bbb

! Black
*color0:                            #000
*color8:                            #333
! Red
*color1:                            #944
*color9:                            #c55
! Green
*color2:                            #684
*color10:                           #8b6
! Yellow
*color3:                            #874
*color11:                           #ca6
! Blue
*color4:                            #569
*color12:                           #78c
! Magenta
*color5:                            #757
*color13:                           #a7a
! Cyan
*color6:                            #389
*color14:                           #6ab
! White
*color7:                            #bbb
*color15:                           #eee
